MakeName(0x014402E0, "addinfo");
MakeName(0x01435930, "adjuststack");
MakeName(0x0144B190, "arith");
MakeName(0x014332F0, "aux_upvalue");
MakeName(0x01440350, "auxgetinfo");
MakeName(0x01441E70, "auxresume");
MakeName(0x0144AA30, "call_bintm");
MakeName(0x0144AAE0, "call_ordertm");
MakeName(0x005E1240, "callcheck");
MakeName(0x0144A8E0, "calltmres");
MakeName(0x0143FD90, "close_state");
MakeName(0x014365C0, "collectvalidlines");
MakeName(0x01440570, "currentline");
MakeName(0x0144B8D0, "deobfuscate_closure");
MakeName(0x01433380, "f_call");
MakeName(0x0143FE30, "f_luaopen");
MakeName(0x0067F4A0, "findfirstchild");
MakeName(0x0067F670, "findfirstchildofclass");
MakeName(0x01447B70, "findlocal");
MakeName(0x00B0C2A0, "fireclickdetector");
MakeName(0x015F2AC0, "flog_getvalue");
MakeName(0x015F3290, "flog_setvalue");
MakeName(0x00F24A80, "getdatamodel");
MakeName(0x00F24930, "getdatamodel2");
MakeName(0x00FB0840, "getjobsbyname");
MakeName(0x014416D0, "getfunc");
MakeName(0x014359A0, "getnamecallmethod");
MakeName(0x01436560, "growci");
MakeName(0x01449590, "hashnum");
MakeName(0x014333D0, "index2adr");
MakeName(0x01445440, "match");
MakeName(0x014493C0, "newlstr");
MakeName(0x01445DD0, "push_captures");
MakeName(0x01433490, "luaa_pushobject");
MakeName(0x014334B0, "lua_rawvalue");
MakeName(0x01433500, "lua_call");
MakeName(0x01433570, "lua_checkstack");
MakeName(0x01433610, "lua_concat");
MakeName(0x014336C0, "lua_createtable");
MakeName(0x01447F70, "lua_freeobj");
MakeName(0x01433810, "lua_gc");
MakeName(0x01433930, "lua_getfenv");
MakeName(0x014339D0, "lua_getfield");
MakeName(0x01440B00, "lua_getinfo");
MakeName(0x01440BD0, "lua_getlocal");
MakeName(0x01440D10, "lua_setlocal");
MakeName(0x01433A70, "lua_getmettable");
MakeName(0x01440C80, "lua_getstack");
MakeName(0x01433B30, "lua_gettable");
MakeName(0x01433BA0, "lua_gettop");
MakeName(0x01433BC0, "lua_getupvalue");
MakeName(0x01433C50, "lua_insert");
MakeName(0x01433CD0, "lua_iscfunction");
MakeName(0x01433D70, "lua_isnumber");
MakeName(0x01433DD0, "lua_isstring");
MakeName(0x01433800, "lua_error");
MakeName(0x01433D20, "lua_isuserdata");
MakeName(0x01433E20, "lua_lessthan");
MakeName(0x0143FFE0, "lua_newstate");
MakeName(0x01433ED0, "lua_newthread");
MakeName(0x01433F60, "lua_newuserdata");
MakeName(0x01433FE0, "lua_next");
MakeName(0x01434070, "lua_objlen");
MakeName(0x01434140, "lua_pcall");
MakeName(0x01434200, "lua_pushboolean");
MakeName(0x01434250, "lua_pushcclosure");
MakeName(0x01434330, "lua_pushfstring");
MakeName(0x014343A0, "lua_pushinteger");
MakeName(0x01434400, "lua_pushlightuserdata");
MakeName(0x01434450, "lua_pushlstring");
MakeName(0x014344D0, "lua_pushnil");
MakeName(0x01434520, "lua_pushnumber");
MakeName(0x01434580, "lua_pushstring");
MakeName(0x01434660, "lua_pushthread");
MakeName(0x01434730, "lua_pushvalue");
MakeName(0x014347A0, "lua_pushvfstring");
MakeName(0x01434810, "lua_rawequal");
MakeName(0x01434890, "lua_rawget");
MakeName(0x014349B0, "lua_rawgeti");
MakeName(0x01434A30, "lua_rawset");
MakeName(0x01434B00, "lua_rawseti");
MakeName(0x01434BD0, "lua_remove");
MakeName(0x01434C60, "lua_replace");
MakeName(0x01436A50, "lua_resume");
MakeName(0x01434D60, "lua_setfenv");
MakeName(0x01434E30, "lua_setfield");
MakeName(0x01434EE0, "lua_setmetatable");
MakeName(0x01434FF0, "lua_setreadonly");
MakeName(0x014350D0, "lua_settable");
MakeName(0x01435150, "lua_settop");
MakeName(0x014351D0, "lua_setupvalue");
MakeName(0x01435280, "lua_toboolean");
MakeName(0x01435350, "lua_tolstring");
MakeName(0x01435480, "lua_tonumber");
MakeName(0x01435500, "lua_topointer");
MakeName(0x014355C0, "lua_tostring");
MakeName(0x01435640, "lua_tothread");
MakeName(0x01435710, "lua_touserdata");
MakeName(0x01435800, "lua_type");
MakeName(0x01435840, "lua_typename");
MakeName(0x014358B0, "lua_xmove");
MakeName(0x01436C50, "lua_yeild");
MakeName(0x01441FA0, "luab_auxwrap");
MakeName(0x01447F10, "luac_barrierback");
MakeName(0x01447F30, "luac_barrierf");
MakeName(0x01448060, "luac_fullgc");
MakeName(0x01448140, "luac_link");
MakeName(0x01448170, "luac_linkupval");
MakeName(0x014481F0, "luac_step");
MakeName(0x014364C0, "luad_call");
MakeName(0x014365F0, "luad_pcall");
MakeName(0x0143F920, "luad_precall");
MakeName(0x0143F890, "luad_poscall");
MakeName(0x014366F0, "luad_rawrunprotected");
MakeName(0x01436830, "luad_reallocci");
MakeName(0x01436990, "luad_seterrorObj");
MakeName(0x01436A00, "luad_throw");
MakeName(0x0143FEB0, "luae_freethread");
MakeName(0x0143FF20, "luae_newthread");
MakeName(0x01447910, "luaf_close");
MakeName(0x01447A70, "luaf_freeproto");
MakeName(0x014479A0, "luaf_findupval");
MakeName(0x01447BD0, "luaf_newcclosure");
MakeName(0x01447C30, "luaf_newlclosure");
MakeName(0x01447CA0, "luaf_newproto");
MakeName(0x014409E0, "luag_runerror");
MakeName(0x0144B7B0, "luag_typeerror");
MakeName(0x014497A0, "luah_free");
MakeName(0x01449800, "luah_get");
MakeName(0x014498B0, "luah_getn");
MakeName(0x01449930, "luah_getnum");
MakeName(0x01449A10, "luah_getstr");
MakeName(0x01449A80, "luah_new");
MakeName(0x01449AF0, "luah_next");
MakeName(0x01449CD0, "luah_resizearray");
MakeName(0x01449D20, "luah_set");
MakeName(0x01449E40, "luah_setnum");
MakeName(0x01435A20, "lual_addlstring");
MakeName(0x01435A90, "lual_addvalue");
MakeName(0x01435B80, "lual_argerror");
MakeName(0x01435C10, "lual_checkany");
MakeName(0x01435C50, "lual_checkinteger");
MakeName(0x01435C80, "lual_checklstring");
MakeName(0x01435CB0, "lual_checknumber");
MakeName(0x01435CE0, "lual_checkstack");
MakeName(0x01435D20, "lual_checktype");
MakeName(0x01435D80, "lual_error");
MakeName(0x01435DB0, "lual_findtable");
MakeName(0x01435E90, "lual_getmetafield");
MakeName(0x01435EF0, "lual_newmetatable");
MakeName(0x01435F50, "lual_optinteger");
MakeName(0x01435FA0, "lual_optlstring");
MakeName(0x01436080, "lual_prepbuffer");
MakeName(0x01436100, "lual_ref");
MakeName(0x014361B0, "lual_register");
MakeName(0x014352D0, "lual_typeerror");
MakeName(0x01436340, "lual_unref");
MakeName(0x014363A0, "lual_where");
MakeName(0x0144BC00, "luam_realloc");
MakeName(0x0144BAC0, "luam_realloc_");
MakeName(0x0144BD10, "luam_toobig");
MakeName(0x01436F90, "luao_chunkid");
MakeName(0x01437110, "luao_pushfstring");
MakeName(0x014371B0, "luao_pushvfstring");
MakeName(0x01437250, "luao_rawequalObj");
MakeName(0x01437350, "luao_str2d");
MakeName(0x01449180, "luas_newlstr");
MakeName(0x01449290, "luas_newudata");
MakeName(0x014492E0, "luas_resize");
MakeName(0x0144B780, "luat_gettmbyobj");
MakeName(0x02033508, "luat_typenames");
MakeName(0x0143EDD0, "luau_deserialize");
MakeName(0x01460F90, "luau_execute");
MakeName(0x0144AB60, "luav_concat");
MakeName(0x01437440, "luav_execute");
MakeName(0x0144B2D0, "luav_gettable");
MakeName(0x0144B2B0, "luav_gettable_opt");
MakeName(0x0144B480, "luav_lessthan");
MakeName(0x0144B520, "luav_settable");
MakeName(0x0144B6B0, "luav_tonumber");
MakeName(0x0144B710, "luav_tostring");
MakeName(0x0144B820, "luax_init");
MakeName(0x01449EF0, "mainposition");
MakeName(0x01448440, "markmt");
MakeName(0x01448520, "markroot");
MakeName(0x0144A030, "newkey");
MakeName(0x0065D8E0, "print");
MakeName(0x01448A80, "reallymarkobject");
MakeName(0x0144A1E0, "rehash");
MakeName(0x0144A450, "resize");
MakeName(0x01436CC0, "resume");
MakeName(0x007992E0, "reportError");
MakeName(0x01436DA0, "resume_error");
MakeName(0x006C0F00, "retcheck");
MakeName(0x0079C160, "sandboxthread");
MakeName(0x0144A630, "setarrayvector");
MakeName(0x0144A6B0, "setnodevector");
MakeName(0x01448B60, "singlestep");
MakeName(0x0079C4F0, "spawn");
MakeName(0x01440250, "stack_init");
MakeName(0x01445F80, "str_find_aux");
MakeName(0x01436420, "tag_error");
MakeName(0x00638D30, "trustCheck");
MakeName(0x02409098, "trustcheck_bypass1");
MakeName(0x0143FCA0, "tryfunctm");
MakeName(0x0144A780, "unbound_search");
MakeName(0x0143EDB0, "vm_invoker");
MakeName(0x027F3000, "retcheckflag1");
MakeName(0x027F3004, "retcheckflag2");
MakeName(0x02791DA0, "xorconst");
MakeName(0x02032180, "luao_nilobject");
MakeName(0x01E58300, "scriptcontext");